body{
	word-wrap:break-word;
}
.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
.main-footer{
	margin:0 auto;
	p.site-title{
		font-family: Lato BoldItalic;
		font-size: 42px;
		color: #4a569a;
		text-align: center;
	}
}
.menu-footer{
	display: flex;
	justify-content:space-between;
}
.site-main{
	>div{
		margin:0 auto;
	}
}
body{
	background-color: @color_background!important;
}
article{
	background: @color_bgcontent;
	margin-bottom: 50px!important;
	box-shadow: 0px 0px 36px -10px #5C6BB7;
}
.post-,
.post-status,
.post-image,
.post-video,
.post-gallery,
.post-aside,
.post-chat,
.post-link,
.post-quote{
	padding: 100px 10%;
}
.post-quote{
	background: url('./bgquote.png') no-repeat;
	background-size: 100% 100%;
}
//To do//

.entry-meta{
	position: relative;
	
	a{
		font-family: Lato Bold;
		text-decoration: none;
		color: #bdbdbd;
	}
}
.post-format{
	position: absolute;
	top:0;
	right: -14%;
	font-family: Lato Bold;
	font-size: 14px;
	background:@color_hover;
	color: @color_bgcontent;
	padding:7px 10px;
}
.tags-links{
	text-align: right;
}
figure.post-thumbnail{
	background: red;
	img{
		width: 100%;
		height: auto;
	}
}
.entry-content{
	iframe{
		width: 100%;
		// height: auto;
	}
}


/////////////////////////



.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled {
	color: #fff;
	text-decoration:none;
}

.navigation li {
	display: inline;
}

.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled {
	background-color: #6FB7E9;
	border-radius: 3px;
	cursor: pointer;
	padding: 12px;
	padding: 0.75rem;
}

.navigation li a:hover,
.navigation li.active a {
	background-color: #3C8DC5;
}
