@font-face{
     font-family: "Lato BoldItalic";
      src: url('./font/Lato-BoldItalic.ttf');
}
@font-face{
     font-family: "Lato Bold";
      src: url('./font/Lato-Bold.ttf');
}
@font-face{
     font-family: "Lato Italic";
      src: url('./font/Lato-Italic.ttf');
}