.site-header{
	display: flex;
	justify-content:space-between;
	height: 150px;

}
.site-branding{
	margin:auto 0;
	float: left;
	font-size: 42px;
	font-family: Lato BoldItalic;
	a{
		color: #000;
		text-decoration: none;
	}
}
.main-navigation {
	clear: both;
	margin:auto 0;
	font-family: Lato Bold;
	font-size: 16px;
	ul {
		list-style: none;
		margin: 0;
		padding-left: 0;
		ul {
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
			float: left;
			position: absolute;
			top: 2.5em;
			left: -999em;
			z-index: 99999;

			ul {
				left: -999em;
				top: 0;
			}

			li {
				&:hover > ul {
					left: 100%;
				}

			}

			a {
				font-size: 16px;
				width: 200px;
			}

			:hover > a {
			}

			a:hover {
			}
		}

		li:hover > ul {
			left: 0;
		}
	}
	li {
		padding:10px;
		float: left;
		position: relative;
		
		a{
			color: #000;
		}
		&:hover > a {
			text-decoration: none;
			color: @color_hover;
		}
		&:before{
			content: "";
			width: 100%;
			height: 4px;
			background-color: @color_hover;
			position: absolute;
			bottom:0;
			left: 0;
			display: none;
			transform:translate(0, 500px);
			transition: all 0.1s;
		}
	}
	li:hover {
		&:before{
			display: block;
			opacity: 1;
			transition: all 0.1s;
			transform:translate(0, 0px);
		}
	}
	a {
		font-size: 16px;
		display: block;
		text-decoration: none;
	}

	.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a {
	}
}
.search-header{
	margin:auto 0;
}

/* Small menu */
.menu-toggle {
	display: none;
}

@media screen and (max-width: 600px) {
	.menu-toggle,
	.main-navigation.toggled .nav-menu {
		display: block;
	}

	.main-navigation ul {
		display: none;
	}
}

.site-main .comment-navigation,
.site-main .paging-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}
// search-form
.search-header{
	form{
		position: relative;
	}
	.form-search-head{
		display: flex;

		input{
			transition:all 0.5s;
			width: 0;
			opacity: 0;
		}
		input:focus{
			width: 100px;
			opacity: 1;
		}
	}
	.form-search-head:hover{
		input{
			transition:all 0.2s;
			width: 100px;
			opacity: 1;	
		}
	}
}
